{
    "name": "uppsala/step-challenge",
    "description": "Uppsala Systemvetare Step Challenge",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
